<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var ws = null;

        function connect() {
            ws = new WebSocket("ws://172.16.0.84:8080/websockLVC/websock");

            ws.onmessage = function (event) {
                document.getElementById('outdiv').innerHTML = event.data;
            };
        }

        function disconnect(){
            ws.close();
        }
        </script>
</head>
<body>
    <button onclick="connect()">START</button>
    <button onclick="disconnect();">STOP</button>
    <div id="outdiv"></div>
</body>
</html>